<!DOCTYPE html>
<html lang="en">
<head>
	<title> TAG Heuer® Official Website - Swiss Luxury Watches since 1860 </title>
	<meta charset="UTF-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" minimum="1.0"/>
   <link rel="preconnect" href="https://fonts.googleapis.com"/>
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" title="favicon" href="img/fa.SVG"/>
   <link rel="shortcut icon" title="favicon" href="img/fa.SVG"/>
   <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
   /* ######## wrap ######## */
      #wrap{min-width:1025px; width:100%;}
   /* ######### header ######## */
      #header{width:100%; /*position:fixed; left:0; top:0; z-index:9999;*/}
      #header:after{content:''; display:block; clear:both;}

      #headerInfo{width:100%; height:24px; line-height:24px; border-bottom:1px solid #333; background-color:#000;}
      #headerInfo ul{width:50%; box-sizing:border-box; font-size:10px; float:left;}
      #headerInfo .l_info{text-align:left; padding-left:8px;}
      #headerInfo .l_info li{padding-right:12px;}
      #headerInfo .l_info .cont{width:80px;}
      #headerInfo .l_info .cont select{border:none; background-color:#000; color:#fff;}
      #headerInfo .r_info{text-align:right; padding-right:8px;}
      #headerInfo .r_info li{padding-left:12px;}
      #headerInfo li{display:inline;}
      #headerInfo li a{color:#fff;}
      

      #nav{width:100%; height:70px; background-color:#000;}
      #nav .inner{position:relative;}
      #nav h1{width:40px; padding-left:8px; position:absolute; left:0; top:50%; transform:translateY(-50%);}
      #nav h1 a{display:block; width:100%; height:100%;}
      #nav h1 img{width:100%;}
      #nav ul{width:1220px; height:100%; line-height:70px; padding-left:60px; float:left;}
      #nav li{display:inline; font-size:12px; color:#fff; padding:0 24px;}
      #nav li a{color:#fff; font-weight:600;}

      #productInfo{width:100%; height:44px; line-height:44px; background-color:#efefef; display:none;}
      #productInfo .inner{position:relative;}
      #productInfo .inner:after{content:''; display:block; clear:both;}
      #productInfo .inner div{float:left;}
      #productInfo .img{width:60px; padding:0 8px; box-sizing:border-box;}
      #productInfo .img img{width:100%;}
      #productInfo .info p{font-size:12px; font-weight:600; padding-right:18px; float:left;}
      #productInfo .cart{width:140px; height:30px; line-height:28px; border:1px solid #000; box-sizing:border-box; text-align:center;  font-size:12px; position:absolute; right:0; top:50%; transform:translateY(-50%);}
      #productInfo .cart a{display:block; width:100%; height:100%; color:#fff; background-color:#000; font-size:10px; transition:.3s ease all;}
      #productInfo .cart a:hover{background-color:#efefef; color:#000;}

   /* ############## footer ############### */
      #footer{width:100%; background-color:#000; padding:80px 0;}
      #footer:after{content:''; display:block; clear:both;}
      #footer .inner div{width:20%; float:left; color:#fff;}
      #footer ul{width:100%;}
      #footer h3{font-size:14px; color:#fff; padding-bottom:20px;}
      #footer li{width:100%;  padding-bottom:12px;}
      #footer li a{display: inline-block; position:relative; transition:.3s ease all;}
      #footer li a:after{content:''; width:0; height:1px; position:absolute; left:50%; bottom:-5px; background-color:#fff;  transform:translateX(-50%); transition:.5s ease all;}
      #footer li a:hover:after{width:100%;}
      #footer li a{font-size:12px; color:#fff;}   
   
   /* ######## container ######## */
      #container{width:100%;}

   /* ######## collectionTop ######## */
      #collectionTop{width:100%; background-color:#000;}
      /*
         실제 사용 영역 630px
      */
      #collectionTop ul{width:630px; height:180px; margin:0 auto; }
      #collectionTop li{width:80px; height:100%; padding:0 5px; float:left;}
      #collectionTop li .inner{position:relative;}
      /* 
         hover시 Top img 움직이는 설정
      */
      #collectionTop li:hover .imgs{padding:2px 0 18px;}
      #collectionTop a{display:block; width:100%; height:100%; }
      #collectionTop span{display:block; width:100%; text-align:center;}
      /* 
         collectionTop img 사이즈 설정
         hover 시 딜레이 설정
      */
      #collectionTop .imgs{width:100%; height:110px; padding:10px 0;  transition:.5s ease all;}
      #collectionTop .imgs img{height:100%;}
      #collectionTop .title{height:50px; font-size:10px; color:#aaa;}

   /* ######## collectionBan ######## */
      #collectionBan{width:100%; background-color:#efefef;}
      /* 
         banner_area 너비 : 580px 
         banner_text 글자 띄어쓰기
         banner_area 높이 : 210px 
      */
      #collectionBan .banner_area{width:580px; height:210px; margin:0 auto; text-align:center;}
      #collectionBan .banner_area h2{font-size:24px; padding:12px 0 20px;}
      #collectionBan .banner_area .banner_text{width:100%; font-size:13px; color:#ccc; padding-bottom:20px;}
      /* 
         banner_btn 설정
      */
      #collectionBan .banner_area .banner_btn{width:130px; height:30px; margin:0 auto;}
      #collectionBan .banner_area a{display:block; width:100%; height:100%;}
      #collectionBan .banner_area a button{width:100%; height:100%; border:1px solid #000; background-color:#efefef; padding:0 4px;}
      #collectionBan .banner_area a button:hover{background-color:#000; color:#fff;}

   /* ######## collectionCont ######## */
      #collectionCont{width:100%;}
      #collectionCont ul{width:100%;}
      #collectionCont li{width:100%; height:700px; text-align:center; color:#fff; position:relative;  background-color:#000;}
      #collectionCont .video_area{width:100%; height:100%;}
      #collectionCont .video_area video{width:100%;}

      #collectionCont li .inner{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); }
      #collectionCont .desc_area{width:320px; position:absolute; }
      #collectionCont .desc_area h2{font-size:10px;}
      #collectionCont .desc_area h3{font-size:24px; padding-bottom:10px;}
      #collectionCont .desc_area .text p{font-size:14px; padding-bottom:40px;}
      #collectionCont .desc_area .btn_area{width:250px; margin:0 auto; overflow:hidden;}
      #collectionCont .desc_area .btn_area p{width:110px; height:50px; line-height:50px; font-size:12px; border-radius:20px; background-color:#DD0A04; float:left;}
      #collectionCont .desc_area .btn_area p a{display:block; width:100%; height:100%;}
      #collectionCont .desc_area .btn_area .right_btn{width:104px; height:44px; line-height:44px; background-color:rgba(0,0,0,0); border:3px solid #fff; float:right;}
      #collectionCont .desc_area .btn_area p a{color:#fff;}

      /* ######## collectionCont li별 background-image 변경 desc_area 위치 변경 ######## */
      #collectionCont .collection_cont0 .desc_area{left:50%; bottom:60px; transform:translateX(-50%);}
      #collectionCont li .l_desc{left:10px; top:50%; transform:translateY(-50%);}
      #collectionCont li .r_desc{right:10px; top:50%; transform:translateY(-50%);}

      /* ######## footer ######## */
	</style>
</head>

<body>
	<div id="wrap">
      <header id="header">
         <div id="headerInfo">
            <ul class="l_info">
               <li class="cont">
                  <select id="cont" title="Europe">
                     <option value="South_Korea||English">South Korea||English</option>
                     <option value="Albania">Albania</option>
                     <option value="Austria">Austria</option>
                     <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                     <option value="Belgium">Belgium</option>
                     <option value="Bulgaria">Bulgaria</option>
                     <option value="Schweiz/Suisse/Svizzera">Schweiz/Suisse/Svizzera</option>
                     <option value="Cyprus">Cyprus</option>
                     <option value="Germany">Germany</option>
                     <option value="Denmark">Denmark</option>
                  </select>
               </li>
               <li>
                  <a href="#" title="Accessibility">
                     Accessibility
                  </a>
               </li>
               <li>
                  <a href="#" title="Find a TAG Heuer store">
                     Find a TAG Heuer store
                  </a>
               </li>
            </ul>
            <ul class="r_info">
               <li>
                  <a href="#"title="Services">
                     Services
                  </a>
               </li>
               <li>
                  <a href="#" title="Accessibility">
                     Contact
                  </a>
               </li>
               <li>
                  <a href="#" title="us +41 (0) 800 005 858">
                     us +41 (0) 800 005 858
                  </a>
               </li>
            </ul>
         </div>
         <nav id="nav">
            <div class="inner">
               <h1>
                  <a href="index.html" title="TagHeuer">
                     <img src="img/logo.SVG" alt="TagHeuer"/>
                  </a>
               </h1>
               <ul class="gnb">
                  <li>
                     <a href="#" title="TIMEPIECES">TIMEPIECES</a>
                  </li>
                  <li>
                     <a href="#" title="SMARTWATCHES">SMARTWATCHES</a>
                  </li>
                  <li>
                     <a href="#" title="TAG_HEUER_UNIVERSE">TAG HEUER UNIVERSE</a>
                  </li>
               </ul>
               <!-- gnb -->
            </div>
            <div id="productInfo">
               <div class="inner">
                  <div class="img">
                     <a href="#" title="TAG HEUER CONNECTED">
                        <img src="img/sub2/thumbnail3.png" alt="TAG HEUER CONNECTED"/>
                     </a>
                  </div>
                  <div class="info">
                     <p>TAG HEUER CONNECTED</p>
                     <p>₩ 2.710.000</p>
                  </div>
                  <div class="cart">
                     <a href="#" title="ADD_CART">ADD CART</a>
                  </div>
               </div>
            </div>
            <!-- productInfo -->
         </nav>
         <!-- header -->
      </header>
      <!-- headerWrap -->

      <div id="container">

         <div id="collection">
            
            <div id="collectionTop">
               <ul>
                  <li>
                     <a href="#" title="TAG_Heuer_Connected">
                        <span class="imgs">
                           <img src="img/sub0/connected.png" alt="connected"/>
                        </span>
                        <span class="title">
                           TAG Heuer<br/>
                           Connercted
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="TAG_Heuer_Carrera">
                        <span class="imgs">
                           <img src="img/sub0/carrera.png" alt="carrera"/>
                        </span>
                        <span class="title">
                           TAG Heuer<br/>
                           Carrera
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="TAG_Heuer_Formula1">
                        <span class="imgs">
                           <img src="img/sub0/formula1.png" alt="Formula1"/>
                        </span>
                        <span class="title">
                           TAG Heuer<br/>
                           Formula 1
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="TAG_Heuer_Aquaracer">
                        <span class="imgs">
                           <img src="img/sub0/aquaracer.png" alt="Aquaracer"/>
                        </span>
                        <span class="title">
                           TAG Heuer<br/>
                           Aquaracer
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="TAG_Heuer_Monaco">
                        <span class="imgs">
                           <img src="img/sub0/monaco.png" alt="Monaco"/>
                        </span>
                        <span class="title">
                           TAG Heuer<br/>
                           Monaco
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="TAG_Heuer_Autavia">
                        <span class="imgs">
                           <img src="img/sub0/autavia.png" alt="Autavia"/>
                        </span>
                        <span class="title">
                           TAG Heuer<br/>
                           Autavia
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="TAG_Heuer_Link">
                        <span class="imgs">
                           <img src="img/sub0/link.png" alt="Link"/>
                        </span>
                        <span class="title">
                           TAG Heuer<br/>
                           Link
                        </span>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- collectionTop -->

            <div id="collectionCont">
               <ul>

                  <li class="collection_cont0">
                     <div class="video_area">
                        <video autoplay muted>
                           <source src="img/video/aquaracer_respon.mp4">
                        </video>
                     </div>
                     <div class="inner">
                        <div class="desc_area">
                           <div class="text">
                              <h2>TAG HEUER</h2>
                              <h3>CONNECTED</h3>
                              <p>
                                 Passion for precision, craftsmanship <br/>
                                 and cutting-edge technology.
                              </p>
                           </div>
                           <div class="btn_area">
                              <p class="left_btn">
                                 <a href="#" title="discover_More">discover More</a>
                              </p>
                              <p class="right_btn">
                                 <a href="#" title="Collection More">Collection More</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="collection_cont1">
                     <div class="video_area">
                        <video autoplay muted>
                           <source src="img/video/aquaracer_respon.mp4">
                        </video>
                     </div>
                     <div class="inner">
                        <div class="desc_area l_desc">
                           <div class="text">
                              <h2>TAG HEUER</h2>
                              <h3>AQUARACER</h3>
                              <p>
                                 A professional sports watch of timeless <br/> 
                                 style, reliable in all conditions.
                              </p>
                           </div>
                           <div class="btn_area">
                              <p class="left_btn">
                                 <a href="#" title="discover_More">discover More</a>
                              </p>
                              <p class="right_btn">
                                 <a href="#" title="Collection More">Collection More</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="collection_cont2">
                     
                     <div class="inner">
                        <div class="desc_area r_desc">
                           <div class="text">
                              <h2>TAG HEUER</h2>
                              <h3>FORMULA 1</h3>
                              <p>
                                 The motor-racing inspired collection for <br/>
                                 men and women who dare live life at full <br/>
                                 speed.
                              </p>
                           </div>
                           <div class="btn_area">
                              <p class="left_btn">
                                 <a href="#" title="discover_More">discover More</a>
                              </p>
                              <p class="right_btn">
                                 <a href="#" title="Collection More">Collection More</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="collection_cont3">
                     <div class="inner">
                        <div class="desc_area l_desc">
                           <div class="text">
                              <h2>TAG HEUER</h2>
                              <h3>AUTAVIA</h3>
                              <p>
                                 A collection for authentic free spirits who <br/>
                                 live life as an adventure.
                              </p>
                           </div>
                           <div class="btn_area">
                              <p class="left_btn">
                                 <a href="#" title="discover_More">discover More</a>
                              </p>
                              <p class="right_btn">
                                 <a href="#" title="Collection More">Collection More</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="collection_cont4">
                     <div class="inner">
                        <div class="desc_area r_desc">
                           <div class="text">
                              <h2>TAG HEUER</h2>
                              <h3>Link</h3>
                              <p>
                                 The S-shaped design, icon of sport and <br/>
                                 elegance.
                              </p>
                           </div>
                           <div class="btn_area">
                              <p class="left_btn">
                                 <a href="#" title="discover_More">discover More</a>
                              </p>
                              <p class="right_btn">
                                 <a href="#" title="Collection More">Collection More</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="collection_cont5">
                     <div class="inner">
                        <div class="desc_area l_desc">
                           <div class="text">
                              <h2>TAG HEUER</h2>
                              <h3>CARRERA</h3>
                              <p>
                                 Original Racing Chronograph.
                              </p>
                           </div>
                           <div class="btn_area">
                              <p class="left_btn">
                                 <a href="#" title="discover_More">discover More</a>
                              </p>
                              <p class="right_btn">
                                 <a href="#" title="Collection More">Collection More</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </li>

               </ul>
            </div>

         </div>
         
      </div>
      <!-- container -->

      <div id="footer">
         <div class="inner">

            <div class="f_follow">
               <h3>FOLLOW US</h3>
               <ul>
                  <li><a href="#" title="Facebook">Facebook</a></li>
                  <li><a href="#" title="Instagram">Instagram</a></li>
                  <li><a href="#" title="LinkedIn">LinkedIn</a></li>
                  <li><a href="#" title="Pinterest">Pinterest</a></li>
                  <li><a href="#" title="Youtube">Youtube</a></li>
                  <li><a href="#" title="Twitter">Twitter</a></li>
                  <li><a href="#" title="Weibo">Weibo</a></li>
                  <li><a href="#" title="WeChat">WeChat</a></li>
                  <li><a href="#" title="Line">Line</a></li>
                  <li><a href="#" title=""></a></li>
               </ul>
            </div>
            <div class="f_collection">
               <h3>COLLECTIONS</h3>
               <ul>
                  <li><a href="#" title="TAG_Heuer_Connected">TAG Heuer Connected</a></li>
                  <li><a href="#" title="TAG_Heuer_Carrera">TAG Heuer Carrera</a></li>
                  <li><a href="#" title="TAG_Heuer_Formula_1">TAG Heuer Formula 1</a></li>
                  <li><a href="#" title="TAG_Heuer_Aquaracer">TAG Heuer Aquaracer</a></li>
                  <li><a href="#" title="TAG_Heuer_Monaco">TAG Heuer Monaco</a></li>
                  <li><a href="#" title="TAG_Heuer_Autavia">TAG Heuer Autavia</a></li>
                  <li><a href="#" title="TAG_Heuer_Link">TAG Heuer Link</a></li>
               </ul>
            </div>
            <div class="f_maison">
               <h3>MAISON</h3>
               <ul>
                  <li><a href="#" title="Our_Company">Our Company</a></li>
                  <li><a href="#" title="Our_Story">Our Story</a></li>
                  <li><a href="#" title="Savoir-Faire">Savoir-Faire</a></li>
                  <li><a href="#" title="Press_Corner">Press Corner</a></li>
                  <li><a href="#" title="Professional_Timing ">Professional Timing </a></li>
                  <li><a href="#" title="Career">Career</a></li>
                  <li><a href="#" title="Site_map">Site map</a></li>
               </ul>
            </div>
            <div class="f_support">
               <h3>SUPPORT</h3>
               <ul>
                  <li><a href="#" title="Contact_Us">Contact Us</a></li>
                  <li><a href="#" title="FAQ">FAQ</a></li>
                  <li><a href="#" title="Customer_Care">Customer Care</a></li>
                  <li><a href="#" title="Warranty">Warranty</a></li>
                  <li><a href="#" title="Shipping">Shipping</a></li>
                  <li><a href="#" title="Returns">Returns</a></li>
                  <li><a href="#" title="Buying_on_TAGHeuer.com">Buying on TAGHeuer.com</a></li>
                  <li><a href="#" title="PRIVACY_N_TERMS">PRIVACY &amp; TERMS</a></li>
               </ul>
            </div>
            <div class="f_terms">
               <h3>PRIVACY &amp; TERMS</h3>
               <ul>
                  <li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
                  <li><a href="#" title="Privacy_Policy">Privacy_Policy</a></li>
                  <li><a href="#" title="Cookies_Settings">Cookies Settings</a></li>
                  <li><a href="#" title="Press_Corner">Press Corner</a></li>
                  <li><a href="#" title="Professional_Timing ">Professional Timing </a></li>
                  <li><a href="#" title="Terms_of_Use">Terms of Use</a></li>
                  <li><a href="#" title="Human_Rights_Policy">Human Rights Policy</a></li>
                  <li><a href="#" title="Supply_Chain_Policies">Supply Chain Policies</a></li>
                  <li><a href="#" title="Legal_Notice">Legal Notice</a></li>
                  <li><a href="#" title="Accessibility_Statement">Accessibility Statement</a></li>
               </ul>
            </div>

         </div>
      </div>
      <!-- footer -->
   </div>
</body>
</html>