<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="shortcut icon" title="favicon" href="img/fa.SVG"/>
   <link rel="stylesheet" href="css/reset.css"/>
   <title>TAG Heuer® Official Website - Swiss Luxury Watches since 1860</title>
   <style>
      *{margin:0; padding:0;}
      body{margin:0; padding:0; background-color:#000;}
      li{list-style:none;}
      img{width:100%;}
      a:link, a:focus{text-decoration:none; color:#000;}

      
   /* ######### header ######## */
      #header{width:100%; position:fixed; left:0; top:0; z-index:9999;}
      /* #header:after{content:''; display:block; clear:both;} */

      #headerInfo{width:100%; height:24px; line-height:24px; border-bottom:1px solid #333; background-color:#000;}
      #headerInfo ul{width:50%; box-sizing:border-box; font-size:10px; float:left;}
      #headerInfo .l_info{text-align:left; padding-left:8px;}
      #headerInfo .l_info li{padding-right:12px;}
      #headerInfo .l_info .cont{width:80px;}
      #headerInfo .l_info .cont select{border:none; background-color:#000; color:#fff;}
      #headerInfo .r_info{text-align:right; padding-right:8px;}
      #headerInfo .r_info li{padding-left:12px;}
      #headerInfo li{display:inline;}
      #headerInfo li a{color:#fff;}
      

      #nav{width:100%; height:70px; background-color:#000;}
      #nav .inner{position:relative;}
      #nav h1{width:40px; padding-left:8px; position:absolute; left:0; top:50%; transform:translateY(-50%);}
      #nav h1 a{display:block; width:100%; height:100%;}
      #nav h1 img{width:100%;}
      #nav ul{width:1220px; height:100%; line-height:70px; padding-left:60px; float:left;}
      #nav li{display:inline; font-size:12px; color:#fff; padding:0 24px;}
      #nav li a{color:#fff; font-weight:600;}

      #productInfo{width:100%; height:44px; line-height:44px; background-color:#efefef; display:none;}
      #productInfo .inner{position:relative;}
      #productInfo .inner:after{content:''; display:block; clear:both;}
      #productInfo .inner div{float:left;}
      #productInfo .img{width:60px; padding:0 8px; box-sizing:border-box;}
      #productInfo .img img{width:100%;}
      #productInfo .info p{font-size:12px; font-weight:600; padding-right:18px; float:left;}
      #productInfo .cart{width:140px; height:30px; line-height:28px; border:1px solid #000; box-sizing:border-box; text-align:center;  font-size:12px; position:absolute; right:0; top:50%; transform:translateY(-50%);}
      #productInfo .cart a{display:block; width:100%; height:100%; color:#fff; background-color:#000; font-size:10px; transition:.3s ease all;}
      #productInfo .cart a:hover{background-color:#efefef; color:#000;}

   /* ####### visual ####### */
      #visual{width:100%; overflow:hidden; position:relative;}

      #video{width:100%; height:100%;}
      #video video{width:100%;}

      #descArea{width:100%; height:100%; position:absolute; left:0; top:0;}
      #descArea .img_area{width:50%; height:100%; float:left; position:relative;}
      /* #descArea .img_area:hover p{top:0; opacity:1;} */
      #descArea .img_area p{width:70%; margin:0 15%; position:absolute; left:0px; top:50%; opacity:1; transform:translatey(-50%); transition:all .5s linear;}
      #descArea .img_area img{width:100%;}

      #descArea .text_area{width:50%; height:100%; float:left; position:relative;}
      #descArea .text_area .text{width:100%; text-align:center; position:absolute; top:50%; transform:translatey(-50%); color:#fff;}
      #descArea .text_area .text h3{font-size:11px;}
      #descArea .text_area .text h4{font-size:34px; padding:10px 0 20px;}
      #descArea .text_area .text p{font-size:10px; padding:0 40px;}
      #descArea .text_area .store{position:absolute; left:50%; transform:translatex(-50%); padding-top:40px;}
      #descArea .text_area .store p{height:35px; padding:0; margin-right:10px; box-sizing:border-box; float:left;}
      #descArea .text_area .store p img{height:100%;}

      #rolArea{width:100%; position: relative; background-color:#000;}
      #rolArea .rol_text{color:#fff; text-align:center; padding-bottom:2rem;}
      #rolArea .rol_text h2{font-size:.5rem; padding:1rem 0;}
      #rolArea .rol_text h3{font-size:2rem; line-height:30px;}
      #rolArea .rol_img{width:100vw; background-color:#fff;}
      #rolArea .rol_img .img{width:100%; margin:0 auto; overflow:hidden;}

      #descArea0{width:100%; padding:5rem 0; text-align:center; background-color:#fff;}
      #descArea0 h3{font-size:.5rem; padding-bottom:1rem;}
      #descArea0 h4{font-size:2rem;}

      #rolArea1{width:100%; position: relative;}
      #rolArea1 .inner{height:auto;}
      #rolArea1 .rol_text1{width:100%; position:absolute; left:0; top:50%; transform:translateY(-50%); }
      #rolArea1 .rol_text1 h2{font-size:.5rem;}
      #rolArea1 .rol_text1 .desc{width:40%; font-size:2rem; font-weight:600; line-height:45px;}
      #rolArea1 .rol_img1{width:100%; height:100vh;}
      #rolArea1 .rol_img1 .img{width:100%; height:100%;}
      #rolArea1 .rol_img1 .img img{display:block; height:100%;}

      #descArea1{width:100%; padding:4rem 0; background-color:#fff; text-align:center;}
      #descArea1 p{font-size:3rem; font-weight:600; line-height:50px;}

      #rolArea2{width:100%; position: relative;}
      #rolArea2 .inner{height:auto;}
      #rolArea2 .rol_img2{width:100%; height:100vh;}
      #rolArea2 .rol_img2 .img{width:100%; height:100%;}
      #rolArea2 .rol_img2 .img img{display:block; height:100%;}
      
   </style>
</head>
<body>
   <div id="wrap">
      <header id="header">
         <div id="headerInfo">
            <ul class="l_info">
               <li class="cont">
                  <select id="cont" title="Europe">
                     <option value="South_Korea||English">South Korea||English</option>
                     <option value="Albania">Albania</option>
                     <option value="Austria">Austria</option>
                     <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                     <option value="Belgium">Belgium</option>
                     <option value="Bulgaria">Bulgaria</option>
                     <option value="Schweiz/Suisse/Svizzera">Schweiz/Suisse/Svizzera</option>
                     <option value="Cyprus">Cyprus</option>
                     <option value="Germany">Germany</option>
                     <option value="Denmark">Denmark</option>
                  </select>
               </li>
               <li>
                  <a href="#" title="Accessibility">
                     Accessibility
                  </a>
               </li>
               <li>
                  <a href="#" title="Find a TAG Heuer store">
                     Find a TAG Heuer store
                  </a>
               </li>
            </ul>
            <ul class="r_info">
               <li>
                  <a href="#"title="Services">
                     Services
                  </a>
               </li>
               <li>
                  <a href="#" title="Accessibility">
                     Contact
                  </a>
               </li>
               <li>
                  <a href="#" title="us +41 (0) 800 005 858">
                     us +41 (0) 800 005 858
                  </a>
               </li>
            </ul>
         </div>
         <nav id="nav">
            <div class="inner">
               <h1>
                  <a href="index.html" title="TagHeuer">
                     <img src="img/logo.SVG" alt="TagHeuer"/>
                  </a>
               </h1>
               <ul class="gnb">
                  <li>
                     <a href="#" title="TIMEPIECES">TIMEPIECES</a>
                  </li>
                  <li>
                     <a href="#" title="SMARTWATCHES">SMARTWATCHES</a>
                  </li>
                  <li>
                     <a href="#" title="TAG_HEUER_UNIVERSE">TAG HEUER UNIVERSE</a>
                  </li>
               </ul>
               <!-- gnb -->
            </div>
            <div id="productInfo">
               <div class="inner">
                  <div class="img">
                     <a href="#" title="TAG HEUER CONNECTED">
                        <img src="img/sub2/thumbnail3.png" alt="TAG HEUER CONNECTED"/>
                     </a>
                  </div>
                  <div class="info">
                     <p>TAG HEUER CONNECTED</p>
                     <p>₩ 2.710.000</p>
                  </div>
                  <div class="cart">
                     <a href="#" title="ADD_CART">ADD CART</a>
                  </div>
               </div>
            </div>
            <!-- productInfo -->
         </nav>
         <!-- header -->
      </header>
      <!-- headerWrap -->
      <div id="container">
         <section id="visual">
            <h2>3D COURSES, STATS, INDEX: DISCOVER</h2>
            <div id="video">
               <p>
                  <video controls autoplay muted>
                     <source src="img/video/DM_20220323190315_001.mp4"/>
                  </video>
               </p>
            </div>
            <div id="descArea">
               <div class="inner clear">
                  <div class="img_area">
                     <p>
                        <!-- <img src="img/sub3/watch-iphone.png" alt="whach_iphone"> -->
                     </p>
                  </div>
                  <!-- img_area -->
                  <div class="text_area">
                     <div class="text">
                        <h3>3D COURSES, STATS, INDEX: DISCOVER</h3>
                        <h4>TAG HEUER GOLF</h4>
                        <p>
                           The ultimate app and smartwatch for all golfers. Track and improve your game with the
                           TAG Heuer Golf app from your smartphone or directly on your Connected watch Golf Edition.
                        </p>
                        <div class="store clear">
                           <p>
                              <a href="#" title="ios">
                                 <img src="img/sub3/download-ios.png" alt="ios">
                              </a>
                           </p>
                           <p>
                              <a href="#" title="android">
                                 <img src="img/sub3/download-android.png" alt="android">
                              </a>
                           </p>
                        </div>   
                     </div>
                  </div>
                  <!-- text_area -->
               </div>
            </div>
         </section>
         <!-- visual -->
         <section id="rolArea0">
            <div class="rol_text inner">
               <h2>TOMOROW IS HERE</h2>
               <h3>
                  THE NEW IS CONNECTED <br/>
                  GOLF EDITION, AS <br/>
                  ADVENSED AS EVER
               </h3>
            </div>
            <div class="rol_img">
               <div class="img" data-rate="80">
                  <img src="img/sub3/rolling0/00000.jpg" alt="i0"/>
               </div>
            </div>
         </section>
         <!-- rolArea -->
         <div id="descArea0">
            <div class="inner">
               <h3>POWER MEETS ELEGANCE</h3>
               <h4>
                  AVANT-GARDE DESIGN, <br>
                  SUPERIOR <br>
                  PERFORMANCE
               </h4>
            </div>
         </div>
         <!-- descArea0 -->
         <section id="rolArea1">
            <div class="rol_text1">
               <div class="inner">
                  <h2>A SPORTY GEM</h2>
                  <ul class="desc">
                     <li>THE BOLD BLACK CROWN ROLLS SEAMLESSLY UNDER YOUR FINGERTIPS</li>
                     <li>A BUILT-IN MAGNETIC BALL MARKER WITHIN EASY REACH ON THE GO</li>
                     <li>
                        <p>MECHANICAL-LIKE PUSHERS, HIGH-END CERAMIC BEZEL, CUTTING-EDGE SCREEN </p>
                        <p>
                           <a href="#none" title="BOOK_YOUR_DEMO">BOOK YOUR DEMO</a>
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="rol_img1">
               <div class="img" data-rate="70">
                  <img src="img/sub3/rolling2/00000 (1).jpg" alt="i0">
               </div>
            </div>   
         </section>
         <!-- rolArea1 -->
         <div id="descArea1">
            <div class="inner">
               <p>TRACK</p>
               <p>YOUR</p>
               <p>FEATS</p>
            </div>
         </div>
         <!-- descArea1 -->
         <section id="rolArea2">
            <div class="rol_img2">
               <div class="img" data-rate="70">
                  <img src="img/sub3/rolling4/00000 (2).jpg" alt="i0"/>
               </div>
            </div>   
         </section>
         <!-- rolArea2 -->
         <section id="performence">
            <div class="inner">
               <div class="phoneAr">
                  <img src="img/sub3/performence.png" alt="performence"/>
               </div>
               <div class="descAr">
                  <h2>ALL SET TO PROGRESS</h2>
                  <h3>PERFORMANCE AT THE FLICK OF THE WRIST</h3>
                  <ul>
                     <li>
                        <p class="img">
                           
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
         </section>
      </div>
      <!-- container -->
      <footer id="footer">

      </footer>
      <!-- footer -->
   </div>

   <script>
      
   </script>
</body>
</html>